﻿#include <iostream>
#include <fstream>
#include "someFunction.hpp"

//#define N 100
//#define M 100

int main()
{

    int n, m;
    int matrix[nu::N][nu::M];
    nu::read(n, m, matrix);
    int max;
    max = nu::maxNum(n, m, matrix);
    nu::write(n, m, matrix, max);
    
    //int arr_mini[N];
    //int arr[N];
    
    //std::string one = "";



      /*
        При выполнении лабораторной работы используйте процедуры и функции :
        1.	Функция чтения
        2.	Функция обработки(может быть несколько)
        3.	Функция записи
        Их необходимо расположить в отдельных файлах(*.hpp и * .cpp) в отдельном пространстве имен.

        Вариант - 1.
        Дана целочисленная матрица{ Aij }i = 1...n; j = 1..n, n <= 100. Если в матрице есть два одинаковых 
        столбца и есть хотя бы один элемент, абсолютная величина которого - простое число, упорядочить строки 
        матрицы по неубыванию суммы модулей элементов.
      */
}
